<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4A/12363006_4.circ" name="7"/>
  <lib desc="file#4B/Q4B3.circ" name="8"/>
  <lib desc="file#4C/Diarmuid_Ryan_11363776_A4.circ" name="9"/>
  <lib desc="file#ControlTruth.circ" name="10"/>
  <lib desc="file#reg_file.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(240,550)" to="(490,550)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(820,330)" to="(820,550)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(450,490)" to="(790,490)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(640,180)" to="(860,180)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(490,300)" to="(490,550)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(790,310)" to="(790,490)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(540,330)" to="(780,330)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(560,340)" to="(770,340)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(490,550)" to="(820,550)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(630,190)" to="(630,460)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(278,256)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(264,254)" name="Text"/>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(520,270)" name="reg_file">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="9" loc="(840,300)" name="b"/>
    <comp lib="10" loc="(450,440)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(266,235)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant"/>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(170,250)" name="main">
      <a name="label" val="INSTRUCTION_MEMORY&amp;PC"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NonMemoryInstructions"/>
    </comp>
    <comp lib="6" loc="(311,319)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableCounter"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(670,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(291,278)" name="Text">
      <a name="text" val="RT"/>
    </comp>
  </circuit>
</project>
