<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4A/12363006_4.circ" name="7"/>
  <lib desc="file#4B/Q4B3.circ" name="8"/>
  <lib desc="file#4C/Diarmuid_Ryan_11363776_A4.circ" name="9"/>
  <lib desc="file#ControlTruth.circ" name="10"/>
  <lib desc="file#reg_file.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(410,450)" to="(640,450)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <comp lib="10" loc="(410,400)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(291,278)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="9" loc="(690,270)" name="main">
      <a name="label" val="DATA_MEM&amp;REG"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(264,254)" name="Text"/>
    <comp lib="6" loc="(278,256)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(170,250)" name="main">
      <a name="label" val="INSTRUCTION_MEMORY&amp;PC"/>
    </comp>
    <comp lib="6" loc="(266,235)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="6" loc="(311,319)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(540,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
</project>
