<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4A/12363006_4.circ" name="7"/>
  <lib desc="file#4B/Q4B3.circ" name="8"/>
  <lib desc="file#4C/Diarmuid_Ryan_11363776_A4.circ" name="9"/>
  <lib desc="file#ControlTruth.circ" name="10"/>
  <lib desc="file#reg_file.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(450,80)" to="(450,270)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(240,550)" to="(490,550)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(820,330)" to="(820,550)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(450,490)" to="(790,490)"/>
    <wire from="(600,50)" to="(600,300)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(640,180)" to="(860,180)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(490,300)" to="(490,550)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(790,310)" to="(790,490)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(730,90)" to="(730,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(490,550)" to="(820,550)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(630,190)" to="(630,460)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(311,319)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="10" loc="(450,440)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="6" loc="(266,235)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant"/>
    <comp lib="6" loc="(264,254)" name="Text"/>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(170,250)" name="main">
      <a name="label" val="INSTRUCTION_MEMORY&amp;PC"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(291,278)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="6" loc="(278,256)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="11" loc="(520,270)" name="reg_file">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(840,300)" name="b"/>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(40,120)" to="(40,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="6" loc="(146,185)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="10" loc="(330,350)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(350,270)" name="reg_file">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="6" loc="(158,206)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(171,228)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(540,300)" name="b"/>
    <comp lib="7" loc="(460,300)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(191,269)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="8" loc="(90,200)" name="main"/>
  </circuit>
</project>
