<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4A/12363006_4.circ" name="7"/>
  <lib desc="file#4B/Q4B3.circ" name="8"/>
  <lib desc="file#4C/Diarmuid_Ryan_11363776_A4.circ" name="9"/>
  <lib desc="file#ControlTruth.circ" name="10"/>
  <lib desc="file#reg_file.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(260,260)" to="(650,260)"/>
    <wire from="(500,340)" to="(700,340)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(410,450)" to="(640,450)"/>
    <wire from="(440,320)" to="(670,320)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="6" loc="(266,235)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="6" loc="(311,319)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="6" loc="(264,254)" name="Text"/>
    <comp lib="10" loc="(410,400)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(540,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="8" loc="(170,250)" name="main">
      <a name="label" val="INSTRUCTION_MEMORY&amp;PC"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(278,256)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(291,278)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(690,270)" name="main">
      <a name="label" val="DATA_MEM&amp;REG"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(40,120)" to="(40,230)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="8" loc="(90,200)" name="main"/>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(330,350)" name="ControlTruth">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(146,185)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,300)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="9" loc="(540,300)" name="b"/>
    <comp lib="6" loc="(171,228)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(158,206)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(191,269)" name="Text">
      <a name="text" val="RD/Offset"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(350,270)" name="reg_file">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
