<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlTruth"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlTruth">
    <a name="circuit" val="ControlTruth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(370,220)" to="(374,220)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
