<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(790,170)" to="(790,370)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(450,250)" to="(750,250)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(800,180)" to="(800,340)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(170,120)" to="(610,120)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(922,164)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register"/>
    <comp lib="6" loc="(359,358)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder"/>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(919,375)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,332)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
