<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(330,180)" to="(580,180)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,202)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,458)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(509,406)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,367)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(616,177)" name="Text">
      <a name="text" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant"/>
    <comp lib="4" loc="(570,280)" name="RAM"/>
    <comp lib="0" loc="(400,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(569,466)" name="Text">
      <a name="text" val="Mem Read/Write"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
