<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="39" x="50" y="70"/>
      <circ-port height="8" pin="220,100" width="8" x="86" y="116"/>
      <circ-port height="8" pin="220,120" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,250" width="8" x="86" y="86"/>
      <circ-port height="8" pin="370,280" width="8" x="86" y="96"/>
      <circ-port height="8" pin="280,80" width="8" x="66" y="66"/>
      <circ-port height="10" pin="440,200" width="10" x="85" y="105"/>
      <circ-port height="8" pin="100,200" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAdd"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite?"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtData"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtDataWrite?"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegRead2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegOut2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegRead1"/>
    </comp>
    <comp loc="(230,170)" name="c"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(99,31)" name="Text">
      <a name="text" val="Register File 4x4-bits"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,170" width="10" x="105" y="75"/>
      <circ-port height="8" pin="350,180" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <comp lib="5" loc="(590,70)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store?"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="4" loc="(420,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataLoad"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="96">RAM</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,130" width="10" x="85" y="75"/>
      <circ-port height="8" pin="250,200" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store?"/>
    </comp>
    <comp lib="3" loc="(160,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataLoad"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="a"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(410,30)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,52 Q101,65 115,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="83">Ram &amp; Register</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,220" width="8" x="106" y="106"/>
      <circ-port height="8" pin="300,310" width="8" x="96" y="46"/>
      <circ-port height="10" pin="450,170" width="10" x="155" y="55"/>
      <circ-port height="8" pin="240,250" width="8" x="146" y="106"/>
      <circ-port height="8" pin="220,240" width="8" x="136" y="106"/>
      <circ-port height="10" pin="230,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="250,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp loc="(200,150)" name="reg_file"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp loc="(280,180)" name="WriteSelector"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtMemData"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemDataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp loc="(370,170)" name="b"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegRead1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWite?"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegRead1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtMemWrite?"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddress"/>
    </comp>
  </circuit>
  <circuit name="WriteSelector">
    <a name="circuit" val="WriteSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IntData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4C_3">
    <a name="circuit" val="4C_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,40)" to="(420,40)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp loc="(380,110)" name="b"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWite?"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp loc="(210,90)" name="reg_file"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtMemData"/>
    </comp>
    <comp loc="(290,120)" name="WriteSelector"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemDataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtMemWrite?"/>
    </comp>
  </circuit>
</project>
