<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1BitFullAdder">
    <a name="circuit" val="1BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(120,20)" to="(300,20)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BitFullAdder">
    <a name="circuit" val="4BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(270,220)" name="1BitFullAdder"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp loc="(270,100)" name="1BitFullAdder"/>
    <comp loc="(270,280)" name="1BitFullAdder"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp loc="(270,160)" name="1BitFullAdder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(200,170)" to="(200,380)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,440)" name="Text">
      <a name="text" val="Second control bit set to 1 for AND"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,489)" name="Text">
      <a name="text" val="0 = Addition"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,474)" name="Text">
      <a name="text" val="1 = Subtraction"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ControlBits"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(120,462)" name="Text">
      <a name="text" val="First control bit:"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,150)" name="CombinedAdder">
      <a name="label" val="Combined Adder"/>
    </comp>
  </circuit>
  <circuit name="CombinedAdder">
    <a name="circuit" val="CombinedAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 for addition     1 for subtract"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,180)" name="4BitFullAdder"/>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,100)" name="4BitFullAdder"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
